<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>TPS NG | Web Page</title>

    <script type="text/javascript">
        var start = new Date();
	</script>

	<link rel="stylesheet" href="css/pure-min.css">
	<link rel="stylesheet" href="css/1.css">

	<script type="text/javascript">
		function getCookieVal (offset) {
		   var endstr = document.cookie.indexOf (";", offset);
		   if (endstr == -1)
			 endstr = document.cookie.length;
		   return unescape(document.cookie.substring(offset, endstr));
		}

		function GetCookie (name) {
		   var arg = name + "=";
		   var alen = arg.length;
		   var clen = document.cookie.length;
		   var i = 0;
		   while (i < clen) {
			 var j = i + alen;
			 if (document.cookie.substring(i, j) == arg)
			   return getCookieVal (j);
			 i = document.cookie.indexOf(" ", i) + 1;
			 if (i == 0) break;
			 }
		   return null;
		}
	</script>
</head>
<body>

<div class="pure-g-r" id="layout">
<a href="#menu" id="menuLink" class="pure-menu-link">
    <span></span>
</a>

<div id="menu" class="pure-u">
    <div class="pure-menu pure-menu-open">
        <a class="pure-menu-heading" href="#dashboard">TPS NG</a>
        <ul>
			<li><a href="#dashboard"><b class="uni1">&#x1F3E0;&nbsp;</b>Sinóptico</a></li>
			<li class="selected"><a href="#status" title="Medidas"><b class="uni1">&#x1f50D;&nbsp;</b>Medidas</a></li>
			<li><a href="#settings_cfg"><b class="uni1">&#x1f527;&nbsp;</b>Configuración</a></li>
			<li><a href="#alarms_act"><b class="uni1">&#x1f514;&nbsp;</b>Alarmas <span id="alarm-badge1" class="l r">0</span></a></li>
			<li><a href="#control" title="Control"><b class="uni1">&#x1f446;&nbsp;</b>Control</a></li>
			<li><a href="#network_ip"><span class="uni1">&#x1f4e1;&nbsp;</span>Red</a></li>
			<li><a href="#boot"><b class="uni1">&#x21ba;&nbsp;</b>Actualización</a></li>
			<li><a href="#equipo_eq"><b class="uni1">&#x1f4df;&nbsp;</b>Equipo</a></li>

			<li class="menu-item-divided">
			<a href="javascript:void(0)" class="pure-menu-heading"><b class="uni1">&#x1f464;</b><span id="usericon" style="font-size: 17.5px;" class='uni icn-wrench'></span> <span id="username">USER</span></a>
			</li>

			<li class="menu-item-divided">
				<a href="javascript:void(0)"><b id="session" class="zms hide"></b></a>
				<button class="pure-button btn-b" id="logout">
					<span class="uni2">&#x1f512;&nbsp;</span>Logout
				</button>
			</li>
        </ul>

    </div>
</div>

<div id="main" class="pure-u-1" >

<div class="pure-g-r marketing-ribbon">
	<div class="pure-u-1">
		<div class="pure-u-2-5 breadcrumb">
			<span><a href="#dashboard"><b class="uni">&#x1f3E0;&nbsp;</b>TPS NG</a></span>
			<span>› Medidas</span>
			<span>› SISTEMA</span>
			<span></span>
		</div>
		<div class="pure-u-1-8 ajax">
			<input id="AjaxCheckbox" class="checkbox" type="checkbox" value="ON">&nbsp;<span class="pure-hidden-phone">&nbsp;Refresco</span>
		</div>
		<div class="pure-u-1-4 pure-hidden-phone pure-hidden-tablet">
			<div id='s_ajax' class="loader hide">
				<ul>
					<li class="playhead"></li>
					<li class=""></li>
					<li class=""></li>
					<li class=""></li>
					<li class=""></li>
					<li class=""></li>
					<li class=""></li>
					<li class=""></li>
					<li class=""></li>
					<li class=""></li>
				</ul>
			</div>
			<div id="s_load" class="hide"><span class='uni'>&#9888;&nbsp;</span>Fallo COM</div>
		</div>
		<div class="pure-u-1-6 pure-hidden-phone pure-hidden-tablet">
			<div id="ubicacion"><span class="uni">&#x1f30f;&nbsp;</span>CT2-15 Norte</div>
		</div>
	</div>
</div>

<div id="status_id" class="pure-g-r hide container c w">
	<div class="pure-u-1 pure-hidden-desktop pure-hidden-tablet">
		<div class="status_tree pure-paginator">
			<div class="pure-u-1-24 pure-button r prev"><b>&laquo;</b></div>
			<div class="scrollcontainer pure-u-3-4">
				<div class="tree">
					<ul class="pure-paginator">
						<li class="selected"><a class="pure-button" href="#status?e=sis_li"><b class='uni1'>&#x1f4df;&nbsp;</b>SISTEMA</a></li>
						<li><a class="pure-button" href="#status?e=red_li"><b class='uni1'>&#x1f50c;&nbsp;</b>ENTRADA AC</a></li>
						<li><a class="pure-button" href="#status?e=rec_li"><b class='uni1'>&#x25b6;&nbsp;</b>CARGADOR</a></li>
						<li><a class="pure-button" href="#status?e=bat_li"><b class='uni1'>&#x1f50b;&nbsp;</b>BATERIA</a></li>
						<li><a class="pure-button" href="#status?e=sal_li"><b class='uni1'>&#x2794;&nbsp;</b>SALIDA DC</a></li>
					</ul>
				</div>
			</div>
			<div class="pure-u-1-24 pure-button r next"><b>&raquo;</b></div>
		</div>
	</div>
	<div class="pure-u-7-24 pure-hidden-phone">
		<div class="l-box">
			<div class="status_tree tree pure-menu pure-menu-open">
				<a class="pure-menu-heading">Estado</a>
				<ul>
					<li class="selected"><a href="#status?e=sis_li"><b class='uni3'>&#x1f4df;&nbsp;</b>SISTEMA</a></li>
					<li><a href="#status?e=red_li"><b class='uni3'>&#x1f50c;&nbsp;</b>ENTRADA AC</a></li>
					<li><a href="#status?e=rec_li"><b class='uni3'>&#x25b6;&nbsp;</b>CARGADOR</a></li>
					<li><a href="#status?e=bat_li"><b class='uni3'>&#x1f50b;&nbsp;</b>BATERIA</a></li>
					<li><a href="#status?e=sal_li"><b class='uni3'>&#x2794;&nbsp;</b>SALIDA DC</a></li>
				</ul>
			</div>
		</div>

	</div>
	<div class="pure-u-17-24">
		<div class="l-box">
			<table id="status_table" class="pure-table pure-table-bordered">
				<thead>
					<tr>
						<th>Descripción</th>
						<th>Valor</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
	</div>

</div>

<div id="settings_id" class="hide container">
	<div class="pure-u-2-3 l-hbox navs">
		<a class="pure-button btn-b" href="#settings_cfg_tab"><b class='uni2'>&#x270e;&nbsp;</b>Editar</a>
		<a class="pure-button btn-w" href="#settings_upload_tab"><b class='uni2'>&#x1f4be;&nbsp;</b>Salvaguardar</a>
		<a class="pure-button btn-w" href="#settings_his_tab"><b class='uni2'>&#x23f0;&nbsp;</b>Histórico<span id="cfghis-badge" class="l k">0</span></a>
	</div>

	<div class="pure-u-1-4">
		<a class="pure-button btn-w" href="PSU_mod.csv"><b class='uni2'>&#x1f4be; </b>Guardar Histórico</a>
	</div>
	<div class="pure-g-r c w tab" id="settings_cfg_tab">

		<div class="pure-u-1 pure-hidden-desktop pure-hidden-tablet">
			<div class="settings_tree pure-paginator">
				<div class="pure-u-1-24 pure-button r prev"><b>&laquo;</b></div>
				<div class="scrollcontainer pure-u-3-4">
					<div class="tree">
						<ul class="pure-paginator">
							<li class="selected"><a class="pure-button" href="#settings_cfg?e=sis_li"><b class='uni1'>&#x1f4df;&nbsp;</b>SISTEMA</a></li>
							<li><a class="pure-button" href="#settings_cfg?e=red_li"><b class='uni1'>&#x1f50c;&nbsp;</b>ENTRADA AC</a></li>
							<li><a class="pure-button" href="#settings_cfg?e=rec_li"><b class='uni1'>&#x25b6;&nbsp;</b>CARGADOR</a></li>
							<li><a class="pure-button" href="#settings_cfg?e=bat_li"><b class='uni1'>&#x1f50b;&nbsp;</b>BATERIA</a></li>
							<li><a class="pure-button" href="#settings_cfg?e=sal_li"><b class='uni1'>&#x2794;&nbsp;</b>SALIDA DC</a></li>
						</ul>
					</div>
				</div>
				<div class="pure-u-1-24 pure-button r next"><b>&raquo;</b></div>
			</div>
		</div>
		<div class="pure-u-7-24 pure-hidden-phone">
			<div class="l-box">
				<div class="settings_tree tree pure-menu pure-menu-open">
					<a class="pure-menu-heading">Configuración</a>
					<ul>
						<li class="selected"><a href="#settings_cfg?e=sis_li"><b class='uni3'>&#x1f4df;&nbsp;</b>SISTEMA</a></li>
						<li><a href="#settings_cfg?e=red_li"><b class='uni3'>&#x1F50C;&nbsp;</b>ENTRADA AC</a></li>
						<li><a href="#settings_cfg?e=rec_li"><b class='uni3'>&#x25b6;&nbsp;</b>CARGADOR</a></li>
						<li><a href="#settings_cfg?e=bat_li"><b class='uni3'>&#x1f50b;&nbsp;</b>BATERIA</a></li>
						<li><a href="#settings_cfg?e=sal_li"><b class='uni3'>&#x2794;&nbsp;</b>SALIDA DC</a></li>

					</ul>
				</div>
			</div>
		</div>
		<div class="pure-u-17-24">
			<div class="l-box">
				<table id="settings_table" class="cfg pure-table pure-table-bordered">
					<thead>
						<tr>
						<th>Descripción</th>
						<th>Valor</th>
						<th>Unid</th>
						<th>Min/Defecto/Max</th>
						<th>Editar</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="pure-g-r tab hide" id="settings_upload_tab">
		<div class="pure-u-3-5">
			<div class="pure-g-r c w">
				<div class="pure-u-1">
					<div class="l-hbox">
						<h2>Actualizar Configuración</h2>
						<form id="cfg_form_upload" class="pure-form" action="/zifswupload" onSubmit="return false" method="post" enctype="multipart/form-data">
							<div style='position:relative;'>
								<input id="fich_pub" type="file" style='font-size: 38px;width: 345px;position: relative;-moz-opacity:0 ;filter:alpha(opacity: 0);opacity: 0;z-index: 2;'/>
								<div style='position: absolute;top: 0px;left: 0px;z-index: 1;'>
									<button class='pure-button btn-g'>1º&nbsp;<span class="uni2">&#x1f4c2;</span>
										Archivo...
									</button>
									&nbsp;
									<input id="cfg_input" type="text" class="input-large search-query">
								</div>
							</div>
							<br>
							<div class="pure-g-r">
								<div class="pure-u-1-2">
									<button id="cfg_upload" type="submit" class="pure-button btn-b pure-button-disabled">2º&nbsp;<span class="uni2">&#9650;&nbsp;</span>Subir Fichero</button>
								</div>

								<div class="pure-u-1-2">
									<div class="">
									<div id="cfg_p1" class="blue">
										1º&nbsp;<span class="uni">&#x1f4c2;&nbsp;</span>Seleccionar Archivo de Configuración (*.xml)
									</div>
									<div id="cfg_p2" class="blue">
										2º&nbsp;<span class="uni">&#9650;&nbsp;</span>Subir Fichero de Configuración
									</div>
									<div id="cfg_p3" class="blue">
										3º&nbsp;<span class="uni">&#x21ba;&nbsp;</span>Actualizar Configuración
									</div>
									</div>
								</div>
							</div>
						</form>
						<form class="pure-form pure-form-aligned">
							<div class="pure-control-group">
								<label>Nombre Fichero:</label>
								<b id="cfg_file_name">Ningún Fichero Seleccionado</b>
							</div>
							<div class="pure-control-group">
								<label>Tamaño Fichero:</label>
								<b id="cfg_file_size">0 Bytes</b>
							</div>

							<div class="pure-control-group">
								<label>MD5 Fichero Local:</label>
								<input class="cfgmd5l pure-input-2-3" type="text" value="--">
							</div>

							<div class="pure-control-group r">
								<label>MD5 Fichero Subido:</label>
								<b class="cfgmd5r">--</b>
							</div>
						</form>

						<button id="cfg_update" class="pure-button btn-r pure-button-disabled">3º&nbsp;<span class="uni2">&#x21ba;&nbsp;</span>Actualizar Configuración</button>

						<h2>Progreso</h2>
						<div id="cfg_bar" class="btn-b" style="width: 0%;height:18px"></div>
						<span id="cfg_percent" class="l btn-r">0%</span>
						<span id="cfg_speed" class="pull-right"></span>
						<p id="cfg_status"></p>
					</div>
				</div>
			</div>
		</div>

		<div class="pure-u-2-5">
			<div class="c w">
				<div class="l-hbox">

					<h2>Info. Configuración</h2>
					<table class="pure-table pure-table-bordered" id="cfg_ver_table">
						<thead>
							<tr>
								<th>Descripción</th>
								<th>Valor</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Versión de Configuración</td>
								<td id="CfgVer">Bateria 13Ah</td>
							</tr>
							<tr>
								<td>Fecha última actualización</td>
								<td id="CfgDate">AAMMDDhhmmss</td>
							</tr>
						</tbody>
					</table>

					<h2>Descarga Configuración</h2>
					<a href="Config_PSU.xml" class="pure-button btn-g">
						<span class="uni2">&#x1f4be;&nbsp;</span>.XML
					</a>
				</div>
			</div>
			<div id="cal" class="c w">
				<div class="l-hbox">
					<h2>Descarga Configuración</h2>
					<a href="parametros.csv" class="pure-button btn-g">
						<span class="uni2">&#x1f4be;&nbsp;</span>.CSV
					</a>
					<a href="parametros.xml" class="pure-button btn-g">
						<span class="uni2">&#x1f4be;&nbsp;</span>.XML
					</a>
					<h2>Descarga Calibración</h2>
					<a href="calibracion.csv" class="pure-button btn-g">
						<span class="uni2">&#x1f4be;&nbsp;</span>.CSV
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="tab c w hide" id="settings_his_tab">
		<div class="pure-g-r l-hbox pure-hidden-phone">
			<div class="pure-u-2-5">
				<h2><span class="uni">&#x23f0;&nbsp;</span>Histórico</h2>
			</div>

			<div class="pure-u-1-8">
				<h4><span id="cfghis-notif" class="l k">?</span>&nbsp;Registros</h4>
			</div>

			<div class="pure-u-1-8">
				<h4><span id="loginhis-notif" class="l b">?</span>&nbsp;Logins</h4>
			</div>

			<div class="pure-u-1-8">
				<h4><span id="ordenhis-notif" class="l o">?</span>&nbsp;Ordenes</h4>
			</div>

			<div class="pure-u-1-8">
				<h4><span id="paramhis-notif" class="l r">?</span>&nbsp;Parámetros</h4>
			</div>
		</div>
		<div class="pure-g-r l-hbox">
			<div class="pure-u-7-24">
				<button class="pure-button btn-r" id="btn_demoModal3">
					<span class="uni2">&#x2718;&nbsp;</span>Borrar Histórico
				</button>
				<!-- First Modal -->
				<div id="demoModal3" style="display:none;" class="modal">
					<div class="modal-header">
						<!--<button type="button" class="close" data-dismiss="modal">x</button>-->
						<h3>Borrar Histórico de Configuración</h3>
					</div>
					<div class="modal-body">
						<p>Se va a borrar el Histórico de Configuración!</p>
						<aside class="r">
							<p><b>Tenga cuidado!</b><br>El histórico de configuración va a desaparecer.</p>
						</aside>
					</div>
					<div class="modal-footer">
						<button class="pure-button" data-dismiss="modal">Cancelar</button>
						<button id="btn_cfghisremove" class="pure-button btn-b" data-dismiss="modal">OK</button>
					</div>
				</div>

				<div id="modalalert3" style="display:none;" class="modal">
				  <div class="modal-header">
					<h3>Orden Enviada</h3>
				  </div>
					<div class="modal-body">
						<aside class="r">
							<p><b>Registros borrados!</b></p>
						</aside>
					</div>
				  <div class="modal-footer">
					<button class="pure-button btn-b" data-dismiss="modal">OK</button>
				  </div>
				</div>
			</div>

			<div class="pure-u-17-24">
				<div id="settings_his_bar" class="btn-b" style="width: 60%;">60%</div>
			</div>

		</div>
		<div class="pure-g-r l-box">
			<div class="pure-u-1">
				<table id="settings_his_table" class="pure-table pure-table-bordered">
					<thead>
						<tr>
							<th>Ind</th>
							<th>Descripción</th>
							<th>Fecha</th>
							<th>Valor Anterior</th>
							<th>Nuevo Valor</th>
							<th>Tipo</th>
							<th>Usuario</th>
							<th>Rol</th>
							<th>Interface</th>
						</tr>
					</thead>
					<tbody id="events10">
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>

<div id="alarms_id" class="hide container">
	<div class="pure-u-2-3 l-hbox navs">
		<a class="pure-button btn-b" href="#alarms_act_tab"><b class='uni2'>&#x1f514;&nbsp;</b>Activas<span id="active-badge" class="l r">0</span></a>
		<a class="pure-button btn-w" href="#alarms_his_tab"><b class='uni2'>&#x23f0;&nbsp;</b>Histórico<span id="history-badge" class="l k">0</span></a>
		<a class="pure-button btn-w pure-hidden-phone" href="#alarms_cfg_tab"><b class='uni2'>&#x1f527;&nbsp;</b>Configuración</a>
	</div>

	<div class="pure-u-1-4">
		<a class="pure-button btn-w" href="PSU_log.csv"><b class='uni2'>&#x1f4be; </b>Guardar Histórico</a>
	</div>

	<div class="tab c w" id="alarms_act_tab">
		<div class="pure-g-r l-hbox pure-hidden-phone">
			<div class="pure-u-2-5">
				<h2><span class="uni">&#x1f514;&nbsp;</span>Alarmas Activas</h2>
			</div>

			<div class="pure-u-1-5">
				<h4><span id="active-notif" class="l r">?</span>&nbsp;Activas</h4>
			</div>

			<div class="pure-u-1-5">
				<h4><span id="pending-notif" class="l o">?</span>&nbsp;Pendientes</h4>
			</div>

			<div class="pure-u-1-5">
				<h4><span id="ack-notif" class="l b">?</span>&nbsp;Reconocidas</h4>
			</div>
		</div>
		<div class="pure-g-r l-hbox">
			<div class="pure-u-1">
				<button class="pure-button btn-b" id="btn_demoModal1">
					<b class="uni2">&#x2714;&nbsp;</b>Reconocer Alarmas
				</button>
				<!-- First Modal -->
				<div id="demoModal1" style="display:none;" class="modal">
					<div class="modal-header">
						<!--<button type="button" class="close" data-dismiss="modal">x</button>-->
						<h3>Reconocer Alarmas Activas</h3>
					</div>
					<div class="modal-body">
						<p>Se van a reconocer las alarmas activas!</p>
						<aside class="r">
							<p><b>Tenga cuidado!</b><br>Ninguna acción relacionada con dichas alarmas se va a ejecutar.</p>
						</aside>
					</div>
					<div class="modal-footer">
						<button class="pure-button" data-dismiss="modal">Cancelar</button>
						<button id="btn_recognize" class="pure-button btn-b" data-dismiss="modal">OK</button>
					</div>
				</div>
				<!-- Second Modal -->
				<div id="modalalert1" style="display:none;" class="modal">
				  <div class="modal-header">
					<h3>Enviada</h3>
				  </div>
					<div class="modal-body">
						<aside class="r">
							<p><b>Alarmas reconocidas!</b></p>
						</aside>
					</div>
				  <div class="modal-footer">
					<button class="pure-button btn-b" data-dismiss="modal">OK</button>
				  </div>
				</div>

			</div>
		</div>
		<div class="pure-g-r l-box">
			<div class="pure-u-1">
				<table id="alarms_table" class="pure-table pure-table-bordered">
					<thead>
						<tr>
							<th rowspan="2">N</th>
							<th rowspan="2">NTP</th>
							<th rowspan="2">FECHA</th>
							<th rowspan="2">HORA</th>
							<th rowspan="2">GRUPO</th>
							<th rowspan="2">TIPO</th>
							<th rowspan="2">DESCRIPCIÓN</th>
							<th rowspan="2">ACTIVA</th>
							<th rowspan="2">REC</th>
							<th rowspan="1" colspan="3">ACCIONES</th>
						</tr>
						<tr>
							<th>RELÉ</th>
							<th>TRAP</th>
							<th>Nº TRAP</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="tab c w" id="alarms_his_tab">
		<div class="pure-g-r l-hbox pure-hidden-phone pure-hidden-tablet">
			<!--
			<div class="pure-u-1-5">
				<h2><span class="uni">&#x23f0;</span>&nbsp;Histórico</h2>
			</div>

			<div class="pure-u-1-5">
				<h4><span id="his-notif" class="c g">?</span>&nbsp;Registros</h4>
			</div>

			<div class="pure-u-1-5">
				<h4><span id="alarm-notif" class="c r">?</span>&nbsp;Alarmas</h4>
			</div>

			<div class="pure-u-1-5">
				<h4><span id="warning-notif" class="c o">?</span>&nbsp;Warning</h4>
			</div>

			<div class="pure-u-1-5">
				<h4><span id="info-notif" class="c b">?</span>&nbsp;Info</h4>
			</div>
			-->
			<div class="pure-u-1-5">
				<h2><span class="uni">&#x23f0;&nbsp;</span>Histórico</h2>
			</div>

			<div class="pure-u-1-8">
				<h4><span id="his-notif" class="l k">?</span>Registros</h4>
			</div>

			<div class="pure-u-1-8">
				<h4><span id="alarm-notif" class="l r">?</span>Alarmas</h4>
			</div>

			<div class="pure-u-1-8">
				<h4><span id="warning-notif" class="l o">?</span>Warning</h4>
			</div>

			<div class="pure-u-1-8">
				<h4><span id="red-notif" class="l g">?</span>Red</h4>
			</div>

			<div class="pure-u-1-8">
				<h4><span id="info-notif" class="l b">?</span>Info</h4>
			</div>

			<div class="pure-u-1-8">
				<h4><span id="alta-notif" class="l p">?</span>Frecuentes</h4>
			</div>

		</div>
		<div class="pure-g-r l-hbox">
			<div class="pure-u-7-24">
				<button class="pure-button btn-r" id="btn_demoModal2">
					<b class="uni2">&#x2718;&nbsp;</b>Borrar Histórico
				</button>
				<!-- First Modal -->
				<div id="demoModal2" class="modal" style="display: none;">
					<div class="modal-header">
						<h3>Borrar Histórico de Alarmas</h3>
					</div>
					<div class="modal-body">
						<p>Se va a borrar el Histórico de Alarmas!</p>
						<aside class="r">
							<p><b>Tenga cuidado!</b><br>El histórico de alarmas va a desaparecer.</p>
						</aside>
					</div>
					<div class="modal-footer">
						<button class="pure-button" data-dismiss="modal">Cancelar</button>
						<button id="btn_remove" class="pure-button btn-b" data-dismiss="modal">OK</button>
					</div>
				</div>
				<!-- Second Modal -->
				<div id="modalalert2" style="display:none;" class="modal">
					<div class="modal-header">
						<h3>Enviada</h3>
					</div>
					<div class="modal-body">
						<aside class="r">
							<p><b>Alarmas borradas!</b></p>
						</aside>
					</div>
					<div class="modal-footer">
						<button class="pure-button btn-b" data-dismiss="modal">OK</button>
					</div>
				</div>
			</div>

			<div class="pure-u-17-24">
				<div id="alarms_his_bar" class="btn-b" style="width: 60%;">60%</div>
			</div>
		</div>
		<div class="pure-g-r l-box">
			<div class="pure-u-1">
				<table id="alarms_his_table" class="pure-table pure-table-bordered">
					<thead>
						<tr>
							<th rowspan="2">N</th>
							<th rowspan="2">NTP</th>
							<th rowspan="2">FECHA</th>
							<th rowspan="2">HORA</th>
							<th rowspan="2">GRUPO</th>
							<th rowspan="2">TIPO</th>
							<th rowspan="2">DESCRIPCIÓN</th>
							<th rowspan="2">ACTIVA</th>
							<th rowspan="2">REC</th>
							<th rowspan="1" colspan="3">ACCIONES</th>
						</tr>
						<tr>
							<th>RELÉ</th>
							<th>TRAP</th>
							<th>Nº TRAP</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="pure-g-r tab c w pure-hidden-phone" id="alarms_cfg_tab">
		<div class="pure-u-7-24">
			<div class="l-box">
				<div id="alarms_config" class="tree pure-menu pure-menu-open">
					<a class="pure-menu-heading">Configuración</a>
					<ul>
						<li class="selected"><a href="#"><span class='uni3'>&#x1f50c;&nbsp;</span>Vred Ausente</a></li>
						<li><a href="#"><span class='uni3'>&#x1f50c;&nbsp;</span>Vred Baja</a></li>
						<li><a href="#"><span class='uni3'>&#x1f50c;&nbsp;</span>Vred Alta</a></li>
						<li><a href="#"><span class='uni3'>&#x1f50c;&nbsp;</span>Fallo Rele AC</a></li>
						<li><a href="#"><span class='uni3'>&#x25b6;&nbsp;</span>Fallo Cargador</a></li>
						<li><a href="#"><span class='uni3'>&#x25b6;&nbsp;</span>Sobrecarga</a></li>
						<li><a href="#"><span class='uni3'>&#x25b6;&nbsp;</span>Temp radiador Alta</a></li>
						<li><a href="#"><span class='uni3'>&#x25b6;&nbsp;</span>Limitacion por Temp</a></li>
						<li><a href="#"><span class='uni3'>&#x1f50b;&nbsp;</span>Bateria Ausente</a></li>
						<li><a href="#"><span class='uni3'>&#x1f50b;&nbsp;</span>Desconectador Abierto</a></li>
						<li><a href="#"><span class='uni3'>&#x1f50b;&nbsp;</span>Vbat Baja</a></li>
						<li><a href="#"><span class='uni3'>&#x1f50b;&nbsp;</span>Vbat Maxima</a></li>
						<li><a href="#"><span class='uni3'>&#x1f50b;&nbsp;</span>Temp bat Alta</a></li>
						<li><a href="#"><span class='uni3'>&#x1f50b;&nbsp;</span>Temp bat Baja</a></li>
						<li><a href="#"><span class='uni3'>&#x1f50b;&nbsp;</span>Fallo Sonda Temp</a></li>
						<li><a href="#"><span class='uni3'>&#x1f50b;&nbsp;</span>Capacidad Minima</a></li>
						<li><a href="#"><span class='uni3'>&#x1f50b;&nbsp;</span>Carga Rapida</a></li>
						<li><a href="#"><span class='uni3'>&#x1f50b;&nbsp;</span>Descarga</a></li>
						<li><a href="#"><span class='uni3'>&#x1f50b;&nbsp;</span>Fallo Test</a></li>
						<li><a href="#"><span class='uni3'>&#x1f50b;&nbsp;</span>Fin Autonomia</a></li>
						<li><a href="#"><span class='uni3'>&#x2794;&nbsp;</span>Vsalida Alta</a></li>
						<li><a href="#"><span class='uni3'>&#x2794;&nbsp;</span>Vsalida Baja</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="pure-u-17-24">
			<div class="l-box">
				<table id="alarms_cfg_table" class="cfg pure-table pure-table-bordered">
					<thead>
						<tr>
						<th>Descripción</th>
						<th>Valor</th>
						<th>Unidades</th>
						<th>Min/Defecto/Max</th>
						<th>Editar</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>

			</div>
		</div>
	</div>


</div>

<div id="control_id" class="pure-g-r hide c w container">
	<div class="pure-u-1">
		<div class="l-box">
			<table id="control_table" class="cfg pure-table pure-table-bordered">
				<thead>
					<tr>
						<th>Descripción</th>
						<th>Estado</th>
						<th>Orden</th>
						<!--
						<th>Unid</th>
						<th>Min/Defecto/Max</th>
						-->
						<th>Editar</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
	</div>
</div>

<div id="network_id" class="hide container">
	<div class="pure-u-1">
		<div class="l-hbox navs">
			<a class="pure-button btn-b" href="#network_ip_tab"><b class='uni2'>&#x1f4bb;&nbsp;</b>Dirección IP</a>
			<!--<a class="pure-button btn-w" href="#network_psw_tab"><b class='uni2'>&#x1f512;&nbsp;</b>PSW Local</a>	-->
			<a class="pure-button btn-w" href="#network_ldap_tab"><b class='uni2'>&#x1f511;&nbsp;</b>LDAP</a>
			<a class="pure-button btn-w" href="#network_ntp_tab"><b class='uni2'>&#x1f552;&nbsp;</b>NTP</a>
			<a class="pure-button btn-w" href="#network_snmp_tab"><b class='uni2'>&#x1f30f;&nbsp;</b>SNMP</a>
		</div>
	</div>

	<div class="pure-g-r tab c w" id="network_ip_tab">
		<div class="pure-u-2-3">
			<div class="l-box">

				<div id="modal_ipcfg" class="modal" style="display:none;">
					<div class="modal-header">
						<!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
						<h3>Reinicio En Curso...</h3>
					</div>
					<div class="modal-body">
						<p>La nueva configuración se ha guardado correctamente, y el equipo se está reiniciando con la nueva configuración.</p>
						<p><b>Su equipo se encuentra ahora en la dirección:
						<a id="rebootaddr" href="http://rebootaddr/">http://rebootaddr/</a></b><span id="timer"></span></p>

						<h4>Instrucciones de Reconexión</h4>
						<ol>
						<li style="margin:20px"><b>¿Tiene activado el DHCP?</b><br>
							Si el DHCP está habilitado, la dirección IP del equipo ha sido automáticamente establecida por el Gateway de Internet, y se muestra en el campo IP de la página de Red.<br>
							Cuando el DHCP está desactivado, tiene que introducir manualmente una dirección IP fija para este equipo.
						</li>
						<li style="margin:20px"><b>¿Ha cambiado la Puerta de Enlace, la IP o la Máscara de subred?</b><br>
							Es necesario borrar la caché de direcciones de su navegador web y Sistema Operativo. Desde el símbolo de sistema en Windows, escriba "nbtstat-R" para borrar la cache, cierre su navegador web actual, abra un nuevo navegador web, y luego trate de acceder a la dirección web anterior.
						</li>
						<li style="margin:20px"><b>¿Ha intentado la dirección IP?</b><br>
							Trate de acceder al equipo directamente a través de la dirección IP que aparece en la página de Red. (por ejemplo: entrar en "http://192.168.5.23/" en su navegador). Si esto falla, entonces la dirección IP que ha establecido no es accesible.
						</li>
						<li style="margin:20px"><b>¿Aún no funciona? </b><br>
							Puede restaurar la dirección IP por defecto configurada en fábrica mediante el pulsador IP DEFECTO en el frontal del equipo.
						</li>
						</ol>
					</div>
					<div class="modal-footer">
						<button class="pure-button btn-b" data-dismiss="modal">OK</button>
					</div>
				</div>

				<form id="ipcfg" class="pure-form" name="config">
					<table class="pure-table pure-table-bordered">
						<thead>
							<tr>
								<th>Descripción</th>
								<th>Valor</th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <td>Dirección MAC</td>
							  <td><input name="mac" disabled type="text"></td>
							</tr>
							<tr>
							  <td>Habilitar DHCP</td>
							  <td><input type="checkbox" name="dhcp" value="1" onclick="configIPBoxes(this)"></td>
							</tr>
							<tr>
							  <td>Dirección IP</td>
							  <td><input id="rip" name="rip" type="text"></td>
							</tr>
							<tr>
							  <td>Puerta de enlace</td>
							  <td><input id="gw" name="gw" type="text"></td>
							</tr>
							<tr>
							  <td>Máscara de subred</td>
							  <td><input id="rsub" name="rsub" type="text"></td>
							</tr>

							<tr>
							  <td>DNS Primario</td>
							  <td><input id="dns1" name="dns1" type="text"></td>
							</tr>

							<tr>
							  <td>DNS Secundario</td>
							  <td><input id="dns2" name="dns2" type="text"></td>
							</tr>
							<tr>
							 <td>
								<button id="ldip" type="button" class="pure-button btn-b"><span class="uni2">&#x21ba;&nbsp;</span>Restablecer IP Defecto</button>
							 </td>
							 <td>
								<button id="gdip" type="submit" onclick="this.form.action = 'setNet.htm';" class="pure-button btn-b"><span class="uni2">&#x1f4be;&nbsp;</span>Guardar</button>
							 </td>
							</tr>

							<tr>
							   <td><h4>Acceso Local (Pulsador)</h4></td>
							   <td>&nbsp;</td>
							</tr>
							<tr>
							  <td>Dirección IP</td>
							  <td><input id="dip" name="dip" value="100.0.0.1" disabled type="text"></td>
							</tr>
							<tr>
							  <td>Máscara de subred</td>
							  <td><input id="dsub" name="dsub" value="255.0.0.0" disabled type="text"></td>
							</tr>

						</tbody>
					</table>
				</form>
			</div>
		</div>
	</div>
	<div class="pure-g-r tab c w" id="network_ldap_tab">
		<div class="pure-u-1">
			<div class="l-box">
				<form id="ldapcfg" class="pure-form" name="config">
					<table class="pure-table pure-table-bordered">
						<thead>
							<tr>
								<th style="width:30%">Descripción</th>
								<th style="width:70%">Valor</th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <td>Usar Autenticación LDAP</td>
							  <td><input type="checkbox" name="ldap" value="1" disabled onclick="configLDAPBoxes(this)"></td>
							</tr>
							<tr>
							  <td>Dirección</td>
							  <td><input name="hdap" type="text"></td>
							</tr>
							<tr>
							  <td>Puerto</td>
							  <td><input name="pdap" type="text"></td>
							</tr>
							<tr>
							  <td>Perfil-cat1:Región</td>
							  <td><input class="pure-input-1" name="cat1" type="text" maxlength="12"></td>
							</tr>
							<tr>
							  <td>Perfil-cat2:Fabricante</td>
							  <td><input class="pure-input-1" name="cat2" type="text" maxlength="12"></td>
							</tr>
							<tr>
							  <td>Perfil-cat3:Estado</td>
							  <td><input class="pure-input-1" name="cat3" type="text" maxlength="12"></td>
							</tr>
							<tr>
							  <td>Perfil-cat4:Integrador</td>
							  <td><input class="pure-input-1" name="cat4" type="text" maxlength="12"></td>
							</tr>
							<tr>
							  <td>Perfil-cat5:Equipo</td>
							  <td><input class="pure-input-1" name="cat5" type="text" maxlength="12"></td>
							</tr>
							<tr>
							  <td>Perfil-cat6</td>
							  <td><input class="pure-input-1" name="cat6" type="text" maxlength="12"></td>
							</tr>
							<tr>
							  <td>Perfil-cat7</td>
							  <td><input class="pure-input-1" name="cat7" type="text" maxlength="12"></td>
							</tr>
							<tr>
							  <td>Perfil-cat8</td>
							  <td><input class="pure-input-1" name="cat8" type="text" maxlength="12"></td>
							</tr>
							<tr>
							  <td>Timeout de sesión (min)</td>
							  <td><input class="pure-input-1" name="tact" type="text"></td>
							</tr>
							<tr>
							   <td><h4>Información Search LDAP</h4></td>
							   <td>&nbsp;</td>
							</tr>
							<tr>
							  <td>Bind Base DN</td>
							  <td><input class="pure-input-1" name="bdap" disabled type="text"></td>
							</tr>
							<tr>
							  <td>Search Base DN</td>
							  <td><input class="pure-input-1" name="sdap" disabled type="text"></td>
							</tr>
							<tr>
							  <td>Filter AND</td>
							  <td>
							  <textarea name="fdap" class="pure-input-1" disabled style="resize:none" maxlength="400" rows="3"></textarea>
							  <!--<input class="pure-u-1" name="fdap" type="text">--></td>
							</tr>

							<tr>
							 <td>
								<button id="lldap" type="button" class="pure-button btn-b"><span class="uni2">&#x21ba;&nbsp;</span>Restablecer LDAP Defecto</button>
							 </td>
							 <td>
								<button id="gldap" type="submit" onclick="this.form.action = 'setLDAP.htm';" class="pure-button btn-b"><span class="uni2">&#x1f4be;&nbsp;</span>Guardar</button>
							 </td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>
		</div>
	</div>

	<div class="pure-g-r tab c w" id="network_ntp_tab">
		<div class="pure-u-2-3">
			<div class="l-box">
				<form id="ntpcfg" class="pure-form" name="config">
					<table class="pure-table pure-table-bordered">
						<thead>
							<tr>
								<th>Descripción</th>
								<th>Valor</th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <td>Habilitar NTP</td>
							  <td>
								<input type="checkbox" name="ntp" value="1" disabled onclick="configNTPBoxes(this)">
							  </td>
							</tr>

							<tr>
							  <td>Dirección IP Host NTP</td>
							  <td><input name="ntpp" type="text" maxlength="25"></td>
							</tr>
							<tr>
							  <td>Periodo de polling a servidor NTP (min)</td>
							  <td><input name="tpol" type="text"></td>
							</tr>

							<tr>
							  <td>Tiempo de espera respuesta del servidor NTP (seg)</td>
							  <td><input name="tesp" type="text"></td>
							</tr>

							<tr>
							  <td>Número de reintentos</td>
							  <td><input name="ntry" type="text"></td>
							</tr>

							<tr>
							  <td>Tiempo entre reintentos (seg)</td>
							  <td><input name="ttry" type="text"></td>
							</tr>

							<tr>
							  <td>Tiempo sin sincronizar para fallo (min)</td>
							  <td><input name="terr" type="text"></td>
							</tr>

							<tr>
							 <td>
								<button id="lntp" type="button" class="pure-button btn-b"><span class="uni2">&#x21ba;&nbsp;</span>Restablecer NTP Defecto</button>
							 </td>
							  <td>
								<button id="gntp" type="submit" onclick="this.form.action = 'setSNTP.htm';" class="pure-button btn-b"><span class="uni2">&#x1f4be;&nbsp;</span>Guardar</button>
							  </td>
							 </tr>
						</tbody>
					</table>
				</form>
			</div>
		</div>
	</div>

	<div class="pure-g-r tab c w" id="network_snmp_tab">
		<div class="pure-u-2-3">
			<div class="l-box">
				<form id="snmpcfg" class="pure-form" name="config">
					<table id="example4" class="pure-table pure-table-bordered">
						<thead>
							<tr>
								<th>Descripción</th>
								<th>Valor</th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <td>Comunidad de Lectura</td>
							  <td><input name="rcm0" readonly="readonly" type="text"></td>
							</tr>
							<tr class="zms hide">
							  <td>Comunidad de Escritura</td>
							  <td><input name="wcm0" readonly="readonly" type="text"></td>
							</tr>
							<tr>
							  <td>Habilitar Traps SNMP</td>
							  <td><input type="checkbox" name="snmp" value="1" onclick="configSNMPBoxes(this)"></td>
							</tr>
							<tr>
							  <td>Receptor de Traps</td>
							  <td><input name="trcv" type="text"></td>
							</tr>
							<tr>
							  <td>Tiempo entre Traps (min)</td>
							  <td><input name="ttim" type="text"></td>
							</tr>
							<tr>
							  <td>Comunidad de Traps</td>
							  <td><input name="tcm0" readonly="readonly" type="text"></td>
							</tr>
							<tr>
							 <td>
								<button id="lsnmp" type="button" class="pure-button btn-b"><span class="uni2">&#x21ba;&nbsp;</span>Restablecer SNMP Defecto</button>
							 </td>
							 <td>
								 <button id="gsnmp" type="submit" onclick="this.form.action = 'setSNMP.htm';" class="pure-button btn-b"><span class="uni2">&#x1f4be;&nbsp;</span>Guardar</button>
							 </td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>
		</div>
	</div>
</div>

<div id="equipo_id" class="hide container">

	<div class="pure-u-1">
		<div class="l-hbox navs">
			<a class="pure-button btn-b" href="#equipo_eq_tab"><b class='uni2'>&#x1f4df;&nbsp;</b>Sumario</a>
			<a class="pure-button btn-w zms hide" href="#equipo_psw_tab"><b class='uni2'>&#x1f512;&nbsp;</b>Password Local</a>
		</div>
	</div>

	<div class="pure-g-r tab c w" id="equipo_eq_tab">
		<div class="pure-u-3-4">
			<div class="l-box">
				<form id="loccfg" class="pure-form" name="config">
					<table class="pure-table pure-table-bordered">
						<thead>
							<tr>
								<th>Descripción</th>
								<th>Valor</th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <td>Tipo</td>
							  <td><input class="pure-input-1" name="tipo" disabled type="text" maxlength="20"></td>
							</tr>
							<tr>
							  <td>Modelo</td>
							  <td><input class="pure-input-1" name="mod" disabled type="text" maxlength="20"></td>
							</tr>
							<tr>
							  <td>Fabricante</td>
							  <td><input class="pure-input-1" name="fab" disabled type="text" maxlength="20"></td>
							</tr>
							<tr>
							  <td>Nº Serie</td>
							  <td><input class="pure-input-1" name="nser" disabled type="text" maxlength="20"></td>
							</tr>
							<tr>
							  <td>Código</td>
							  <td><input class="pure-input-1" name="cod" disabled type="text" maxlength="20"></td>
							</tr>
							<tr>
							  <td>Versión de hardware</td>
							  <td><input class="pure-input-1" name="hard" disabled type="text" maxlength="8"></td>
							</tr>
							<tr>
							  <td>Versión de software</td>
							  <td><input class="pure-input-1" name="soft" disabled type="text" maxlength="8"></td>
							</tr>
							<tr>
							  <td>Identificativo de la versión</td>
							  <td><input class="pure-input-1" name="iden" disabled type="text" maxlength="20"></td>
							</tr>
							<tr>
							  <td>Batería</td>
							  <td><input class="pure-input-1" name="bat" type="text" maxlength="8"></td>
							</tr>
							<tr>
							  <td>Versión de configuración</td>
							  <td><input class="pure-u-1" name="ver" type="text" maxlength="20"></td>
							</tr>
							<tr>
							  <td>Fecha última actualización</td>
							  <td><input class="pure-input-1" name="date" disabled type="text"></td>
							</tr>
							<tr>
							  <td>Nombre Instalación</td>
							  <td><input class="pure-input-1" name="loc" type="text" maxlength="20"></td>
							</tr>
							<tr>
							  <td>Codigo Sigrid</td>
							  <td><input class="pure-input-1" name="sig" type="text" maxlength="11"></td>
							</tr>
							<tr>
							 <td>
								<button id="lloc" type="button" class="pure-button btn-b"><span class="uni2">&#x21ba;&nbsp;</span>Restablecer Sumario Defecto</button>
							 </td>
							 <td>
								<button id="gloc" type="submit" onclick="this.form.action = 'setLoc.htm';" class="pure-button btn-b"><span class="uni2">&#x1f4be;&nbsp;</span>Guardar</button>
							 </td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>
		</div>
	</div>

	<div class="pure-g-r tab c w" id="equipo_psw_tab">
		<div class="pure-u-2-3">
			<div class="l-box">

				<div id="uspe_modal" class="modal" style="display: none;">
					<div class="modal-header">
						<button type="button" class="close btn-r pull-right" data-dismiss="modal">x</button>
						<h3>Editar password de Usuario Local</h3>
					</div>

					<div class="modal-body">
						<aside class="y">
							<!-- <p><b>Tenga cuidado!</b><br>Se van a modificar los datos de acceso para Usuario Local.</p> -->
						</aside>
						<div class="l-vbox">
							<form id="pswucfg" class="pure-form" name="config">
								<table class="pure-table pure-table-bordered">
									<thead>
										<tr>
											<th>Descripción</th>
											<th>Valor</th>
										</tr>
									</thead>
									<tbody>
										<tr>
										  <td>Usuario User (Nuevo)</td>
										  <td><input class="pure-input-1" name="usn" type="text" maxlength="20"></td>
										</tr>
										<tr>
										  <td>Password User (Nuevo)</td>
										  <td><input class="pure-input-1" name="pun" type="password" maxlength="20"></td>
										</tr>
										<tr>
										  <td>Password User (Confirmar)</td>
										  <td><input class="pure-input-1" name="punr" type="password" maxlength="20"></td>
										</tr>
									</tbody>
								</table>
							</form>
						</div>
					</div>

					<div class="modal-footer">
						<button class="pure-button" data-dismiss="modal" aria-hidden="true">Cancelar</button>
						<button id="OK_upsw" type="submit" class="pure-button btn-b">OK</button>
					</div>
				</div>

				<div id="adpe_modal" class="modal" style="display: none;">
					<div class="modal-header">
						<button type="button" class="close btn-r pull-right" data-dismiss="modal">x</button>
						<h3>Editar password de Administrador Local</h3>
					</div>

					<div class="modal-body">
						<aside class="y">
							<!-- <p><b>Tenga cuidado!</b><br>Se van a modificar los datos de acceso para Administrador Local.</p> -->
						</aside>
						<div class="l-vbox">
							<form id="pswacfg" class="pure-form" name="config">
								<table class="pure-table pure-table-bordered">
									<thead>
										<tr>
											<th>Descripción</th>
											<th>Valor</th>
										</tr>
									</thead>
									<tbody>
										<tr>
										  <td>Usuario Admin (Nuevo)</td>
										  <td><input class="pure-input-1" name="adn" type="text" maxlength="20"></td>
										</tr>
										<tr>
										  <td>Password Admin (Nuevo)</td>
										  <td><input class="pure-input-1" name="pan" type="password" maxlength="20"></td>
										</tr>
										<tr>
										  <td>Password Admin (Confirmar)</td>
										  <td><input class="pure-input-1" name="panr" type="password" maxlength="20"></td>
										</tr>
									</tbody>
								</table>
							</form>
						</div>
					</div>

					<div class="modal-footer">
						<button class="pure-button" data-dismiss="modal" aria-hidden="true">Cancelar</button>
						<button id="OK_apsw" type="submit" class="pure-button btn-b">OK</button>
					</div>
				</div>

				<form id="pswcfg" class="pure-form" name="config">
					<table class="pure-table pure-table-bordered">
						<thead>
							<tr>
								<th style="width:30%">Descripción</th>
								<th style="width:70%">Valor</th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <td>Usuario User</td>
							  <td><input class="pure-input-1" name="usl" disabled type="text" maxlength="20"></td>
							</tr>
							<tr>
							  <td>Password User (Actual)</td>
							  <td><input class="pure-input-1" name="pul" disabled type="password" maxlength="20"></td>
							</tr>
							<tr>
							  <td></td>
							  <td>
								<button id="btn_uspe_modal" type="button" class="pure-button btn-b"><span class="uni2">&#x270e;&nbsp;</span>Editar</button>
							  </td>
							</tr>
							<tr>
							  <td>Usuario Admin</td>
							  <td><input class="pure-input-1" name="adl" disabled type="text" maxlength="20"></td>
							</tr>
							<tr>
							  <td>Password Admin (Actual)</td>
							  <td><input class="pure-input-1" name="pal" disabled type="password" maxlength="20"></td>
							</tr>
							<tr>
							  <td></td>
							  <td>
								<button id="btn_adpe_modal" type="button" class="pure-button btn-b"><span class="uni2">&#x270e;&nbsp;</span>Editar</button>
							  </td>
							</tr>
							<tr>
							 <td>
								<!--
								<button id="gpsw" type="submit" onclick="this.form.action = 'setPSW.htm';" class="pure-button btn-b"><span class="uni2">&#x1f4be;&nbsp;</span>Guardar</button>
								-->
							 </td>
							 <td>
								<button id="lpsw" type="button" class="pure-button btn-b"><span class="uni2">&#x21ba;&nbsp;</span>Restablecer Passwords Defecto</button>
							 </td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>
		</div>
	</div>


</div>

<div id="boot_id" class="hide container">
	<div class="pure-g-r">
		<div class="pure-u-3-5">
			<div class="pure-g-r c w">
				<div class="pure-u-1">
					<div class="l-hbox">

						<h2>Actualizar Firmware</h2>

						<form id="form_upload" class="pure-form" action="/zifswupload" onSubmit="return false" method="post" enctype="multipart/form-data">
							<div style='position:relative;'>
								<input id="file" type="file" style='font-size: 38px;width: 345px;position: relative;-moz-opacity:0 ;filter:alpha(opacity: 0);opacity: 0;z-index: 2;'/>
								<div style='position: absolute;top: 0px;left: 0px;z-index: 1;'>
									<button class='pure-button btn-g'>1º&nbsp;<span class="uni2">&#x1f4c2;</span>
										Archivo...
									</button>
									&nbsp;
									<input id="pretty-input" type="text" class="input-large search-query">
								</div>
							</div>
							<br>
							<div class="pure-g">
								<div class="pure-u-1-2">
									<button id="upload" type="submit" class="pure-button btn-b pure-button-disabled">2º&nbsp;<span class="uni2">&#9650;&nbsp;</span>Subir Fichero</button>
								</div>

								<div class="pure-u-1-2">
									<div class="">
									<div id="boot_p1">
										1º&nbsp;<span class="uni">&#x1f4c2;&nbsp;</span>Seleccionar Archivo de Firmware (*.bin)
									</div>
									<div id="boot_p2">
										2º&nbsp;<span class="uni">&#9650;&nbsp;</span>Subir Fichero de Firmware
									</div>
									<div id="boot_p3">
										3º&nbsp;<span class="uni">&#x21ba;&nbsp;</span>Actualizar Firmware
									</div>
									</div>
								</div>
							</div>
						</form>
						<form class="pure-form pure-form-aligned">
							<div class="pure-control-group">
								<label>Nombre Fichero:</label>
								<b id="file_name_label">Ningún Fichero Seleccionado</b>
							</div>

							<div class="pure-control-group">
								<label>Tamaño Fichero:</label>
								<b id="file_size_label">0 Bytes</b>
							</div>

							<div class="pure-control-group">
								<label>MD5 Fichero Local:</label>
								<input class="md5l pure-input-2-3" type="text" value="--">
							</div>

							<div class="pure-control-group">
								<label>MD5 Fichero Subido:</label>
								<b class="md5r">--</b>
							</div>
						</form>

						<button id="update" class="pure-button btn-r">
							3º&nbsp;<span class="uni2">&#x21ba;&nbsp;</span>Actualizar Firmware
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="pure-u-2-5">
			<div class="pure-g-r c w">
				<div class="pure-u-1">

					<!-- Modal -->
					<div id="modal4" style="display:none;" class="modal">
						<div class="modal-header">
							<!--<button type="button" class="close" data-dismiss="modal">x</button>-->
							<h3>Precaución</h3>
						</div>
						<div class="modal-body">
							<p>Se va a actualizar el firmware del equipo!</p>
							<aside class="r">
								<p><b>Asegurese de que dispone de batería!</b><br>
								Si no se dispone de batería el equipo puede quedar inutilizable <br>
								si se va la tensión durante el proceso de actualización.</p>
							</aside>
						</div>
						<div class="modal-footer">
							<button class="pure-button" data-dismiss="modal">Cancelar</button>
							<button id="btn_boot" class="pure-button btn-b" data-dismiss="modal">OK</button>
						</div>
					</div>

					<div class="l-hbox">
						<h2>Info. Sistema</h2>
						<table class="pure-table pure-table-bordered" id="boot_ver_table">
							<thead>
								<tr>
									<th>Descripción</th>
									<th>Valor</th>
								</tr>
							</thead>
							<tbody>
								<!--
								<tr>
									<td>Versión de Hardware</td>
									<td id="Vhard">1.00</td>
								</tr>
								-->
								<tr>
									<td>Versión de Bootloader</td>
									<td id="Vboot">1.00</td>
								</tr>
								<tr class="g">
									<td><b>Versión App en ejecución</b></td>
									<td><b id="Vapp">1.01</b></td>
								</tr>
								<tr class="g">
									<td><b>Identificativo de la versión</b></td>
									<td><b id="Ind">TPS200</b></td>
								</tr>
								<tr class="r">
									<td>Ultima versión subida</td>
									<td id="Vappl">2.05</td>
								</tr>
								<tr class="r">
									<td>Condiciones actualización</td>
									<td id="Cond">NO</td>
								</tr>
							</tbody>
						</table>
						<br>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="pure-g-r c w">
		<div class="pure-u-1">
			<div class="l-hbox">
				<h2>Progreso</h2>
				<div id="bar_upload" class="btn-b" style="width: 100%;height:18px"></div>
				<span id="percent_upload" class="l btn-r">0%</span>
				<span id="speed_upload" class="pull-right"></span>
				<p id="status_upload"></p>
			</div>
		</div>
	</div>
</div>

<div id="dashboard_id" class="pure-g-r container">
	<div class="pure-u-1">

		<!--[if (gte IE 9)|!(IE)]><!-->

		<!-- <div class="l-box" style="width: 100%;height:525px;">
		http://www.petercollingridge.co.uk/data-visualisation/mouseover-effects-svgs
		-->
		<div style="display: inline-block; position: relative; width: 100%; padding-bottom: 46%;vertical-align: middle;">
		<svg id="svg2" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1300 600" preserveAspectRatio="xMinYMin meet" style="width:100%; display: block;position: absolute;top: 0;left: 0;">

			<text style="letter-spacing:0px;word-spacing:0px;" font-weight="bold" xml:space="preserve" font-size="24px" font-stretch="normal" font-variant="normal" y="219.91525" x="899.50848" font-family="Arial" font-style="normal" fill="#000000"><tspan font-size="18px" y="219.91525" x="894.50848">Fallo red</tspan></text>

			<text style="letter-spacing:0px;word-spacing:0px;" font-weight="bold" font-variant="normal" font-size="24px" font-stretch="normal" font-style="normal" y="264.23108" x="850.60962" font-family="Arial" xml:space="preserve" fill="#000000"><tspan font-size="18px" y="264.23108" x="845.60962">Fin autonomía</tspan></text>

			<text style="letter-spacing:0px;word-spacing:0px;" font-weight="bold" xml:space="preserve" font-size="24px" font-stretch="normal" font-variant="normal" y="309.91525" x="833.50848" font-family="Arial" font-style="normal" fill="#000000"><tspan font-size="18px" y="309.91525" x="828.50848">Fallo no urgente</tspan></text>

			<text style="letter-spacing:0px;word-spacing:0px;" font-weight="bold" font-variant="normal" font-size="24px" font-stretch="normal" font-style="normal" y="353.59946" x="860.40741" font-family="Arial" xml:space="preserve" fill="#000000"><tspan font-size="18px" y="353.59946" x="855.40741">Fallo urgente</tspan></text>

			<path id="rele1" stroke-linejoin="round" d="m988.85,227.33,39.43-30.566m-46.307-0.30567,53.185,0,0,31.177-53.185,0z" stroke="#333" stroke-linecap="round" stroke-miterlimit="4" stroke-dasharray="none" stroke-width="1.71168792" fill="#FFF"/>

			<path id="rele2" stroke-linejoin="round" d="m988.85,273.33,39.43-30.566m-46.307-0.30567,53.185,0,0,31.177-53.185,0z" stroke="#333" stroke-linecap="round" stroke-miterlimit="4" stroke-dasharray="none" stroke-width="1.71168792" fill="#FFF"/>

			<path id="rele3" stroke-linejoin="round" d="m988.85,319.33,39.43-30.566m-46.307-0.30567,53.185,0,0,31.177-53.185,0z" stroke="#333" stroke-linecap="round" stroke-miterlimit="4" stroke-dasharray="none" stroke-width="1.71168792" fill="#FFF"/>

			<path id="rele4" stroke-linejoin="round" d="m988.85,365.33,39.43-30.566m-46.307-0.30567,53.185,0,0,31.177-53.185,0z" stroke="#333" stroke-linecap="round" stroke-miterlimit="4" stroke-dasharray="none" stroke-width="1.71168792" fill="#FFF"/>

			<path id="rec_out" stroke-linejoin="miter" d="m539.22,129.27,167.57,0" stroke="#333" stroke-linecap="square" stroke-miterlimit="4" stroke-dasharray="none" stroke-width="13.40597916" fill="none"/>

			<path id="bat_out" stroke-linejoin="miter" style="marker-start:url(#DotS);marker-end:none;marker-mid:none;" d="m707.1,587.82,0.0737-10.963,0.0741-18.631" stroke="#333" stroke-linecap="square" stroke-miterlimit="4" stroke-dasharray="none" stroke-width="13.40631199" fill="none"/>

			<path id="rec_in" stroke-linejoin="miter" style="marker-start:url(#DotS);marker-end:none;marker-mid:none;" d="m176.24,129.58,172.28,0" stroke="#333" stroke-linecap="square" stroke-miterlimit="4" stroke-dasharray="none" stroke-width="13.40597916" fill="none"/>

			<text style="word-spacing:0px;letter-spacing:0px;writing-mode:lr-tb;text-anchor:start;text-align:start;" font-family="Arial" xml:space="preserve" font-size="38.30279922px" font-style="normal" font-stretch="normal" font-variant="normal" y="60.101219" x="553.6095" font-weight="normal" fill="#9d261d"><tspan y="60.101219" x="553.6095"><tspan id="vrecd">Vcarg:</tspan><tspan id="vrecv" font-weight="bold"> ? V</tspan></tspan><tspan y="94.978165" x="553.6095"><tspan id="irecd">Icarg:</tspan><tspan id="irecv" font-weight="bold"> ? A</tspan></tspan></text>

			<text id="batt" style="word-spacing:0px;letter-spacing:0px;writing-mode:lr-tb;text-anchor:start;text-align:start;" font-family="Arial" xml:space="preserve" font-size="38.30279922px" font-style="normal" font-stretch="normal" font-variant="normal" y="461.8306" x="778.99408" font-weight="normal" fill="#9d261d"><tspan y="483.30148" x="778.99408"><tspan id="ibatd">Ibat:</tspan><tspan id="ibatv" font-weight="bold"> ? A</tspan></tspan><tspan y="518.73157" x="778.99408"><tspan id="regimend">Regimen:</tspan><tspan id="regimenv" font-weight="bold"> ?</tspan></tspan></text>

			<g id="batg" transform="matrix(0.73670348,0,0,0.73670348,44.632314,183.93148)">

			<rect fill-opacity="0" transform="matrix(0,7.0622393,-7.0622393,0,1499.5181,-13.119473)" height="26" width="26" y="72.114" x="45.844"/>


			<g transform="matrix(0,7.0622393,-7.0622393,0,15700.878,-3644.2113)">

			<path id="battery" d="m583,2090c0.551,0,1,0.448,1,1v10c0,0.552-0.449,1-1,1h-18c-0.551,0-1-0.448-1-1v-3h-2v-4h2v-3c0-0.552,0.449-1,1-1h18m0-2-18,0c-1.656,0-3,1.343-3,3v1h-1c-0.551,0-1,0.449-1,1v6c0,0.551,0.449,1,1,1h1v1c0,1.657,1.344,3,3,3h18c1.656,0,3-1.343,3-3v-10c0-1.657-1.344-3-3-3z" fill="#333"/>

			</g>

			<g transform="matrix(0,7.0622393,-7.0622393,0,15700.878,-3644.2113)">

			<path d="m570,2101c-0.552,0-1-0.449-1-1v-8c0-0.551,0.448-1,1-1h12c0.551,0,1,0.449,1,1v8c0,0.551-0.449,1-1,1h-12z" fill="#9d261d"/>

			</g>

			<g id="Tximist" opacity="0.7" fill="#1a1a1a" transform="matrix(3.463511,0,0,3.463511,1438.9304,1606.6659)">

			<path d="m-152.34-349.49-3.1245,4.2792,3.7794,0s-2.7032,4.5258-7.5755,12.926c2.0962-7.9473,2.9528-10.97,2.9528-10.97h-5.1633l4.0428-6.2354h5.0883z" fill="#FFF" fill-rule="evenodd"/>

			</g>

			</g>

			<g transform="matrix(0.95756998,0,0,0.95756998,147.92117,-285.82201)">

			<g transform="translate(286.21573,-306.88337)">

			<rect id="rectifier" stroke-linejoin="round" rx="35.201" ry="36.78" height="161.98" width="161.98" stroke="#333" stroke-linecap="round" stroke-dasharray="none" stroke-miterlimit="4" y="659.59" x="-58.25" stroke-width="14.759" fill="none"/>

			<path d="m67.287,669.63-88.906,0c-14.734,0-26.672,11.938-26.672,26.672v88.906c0,14.734,11.938,26.672,26.672,26.672h88.906c14.734,0,26.672-11.938,26.672-26.672v-88.906c0-14.734-11.938-26.672-26.672-26.672zm-11.626,98.48c0,3.0146-2.4565,5.4712-5.4711,5.4712h-10.942c-3.0146,0-5.4711-2.4566-5.4711-5.4712v-19.795l-30.469,24.21c-0.76049,0.37237-1.5812,0.56912-2.4018,0.56912-0.97933,0-1.9477-0.26817-2.8012-0.78788-1.5812-0.95191-2.6207-2.648-2.6207-4.4644v-23.133l-42.378-0.0391-0.0342-8.0624,42.412-0.005v-22.919c0-1.8274,1.0395-3.5234,2.6207-4.4699,1.5757-0.95745,3.5508-1.045,5.2085-0.21351l30.469,24.204v-19.806c0-3.0146,2.4565-5.4711,5.4711-5.4711h10.942c3.0146,0,5.4711,2.4565,5.4711,5.4711v23.245l36.674-0.1371v8.2341l-36.674,0.0622v23.307z" fill="#9d261d"/>

			</g>

			</g>

			<path id="enchufe" d="m70.343,142.69c-0.0129,2.4753,1.9713,4.4805,4.4467,4.4934l18.19,0.0955-0.05904,11.214c-0.0057,0.78393,0.70466,1.5016,1.4886,1.5043l17.329,0.0898c14.72,0.0773,27.045-10.143,30.167-23.917l28.667,0.15031c3.7121,0.0196,6.7139-2.9509,6.7334-6.6631,0.0194-3.7121-2.951-6.7139-6.6631-6.7334l-28.667-0.15025c-2.98-13.8-15.2-24.151-29.92-24.229l-17.331-0.091c-0.78396-0.006-1.5016,0.70472-1.5044,1.4886l-0.05486,11.215-18.19-0.0955c-2.4753-0.0128-4.4804,1.9713-4.4935,4.4466-0.0132,2.4752,1.9713,4.48,4.4466,4.4935l18.19,0.0955-0.09594,18.245-18.19-0.0955c-2.4751-0.013-4.4804,1.9713-4.4935,4.4466h0.00005z" stroke-width="0.51863402" fill="#333"/>

			<g id="salida" fill="#333" transform="matrix(0.95756998,0,0,0.95756998,1.893518,-211.33626)">

			<path d="m1106.9,97.219c-0.942,0.11866-1.1875,1.577-1.1875,3.9688v12.969h-23.625c-4.8894,0-8.8438,3.9885-8.8438,8.875v11.781c0,4.8865,3.9544,8.875,8.8438,8.875h23.625v12.812c0,4.7094,0.807,5.6274,4.8438,1.5938l21.937-21.938c7.3475-7.3474,7.3652-7.2628,0-14.625l-21.937-21.938c-1.7674-1.7634-2.9236-2.4673-3.6563-2.375z" transform="matrix(1.0443101,0,0,1.0443101,60.681186,220.70059)"/>

			</g>

			<path id="bat_in" stroke-linejoin="miter" style="marker-start:url(#DotS);marker-end:none;marker-mid:none;" d="m706.97,219.89,0.0938-40.875,0.0942-36.536" stroke="#333" stroke-linecap="square" stroke-miterlimit="4" stroke-dasharray="none" stroke-width="13.40600014" fill="none"/>

			<g id="mag_ent_g" stroke-dasharray="none" stroke="#333" stroke-miterlimit="4" transform="matrix(0,-0.95756998,0.95756998,0,543.03217,446.35695)">

			<path stroke-linejoin="miter" d="m-25.963,280.02c0,46.893-38.014,84.907-84.907,84.907s-84.907-38.014-84.907-84.907,38.014-84.907,84.907-84.907,84.907,38.014,84.907,84.907z" transform="matrix(0.06745753,0,0,0.06745753,165.58026,151.02994)" stroke-linecap="butt" stroke-width="177.88970947" fill="#333"/>

			<path stroke-linejoin="miter" d="m-25.963,280.02c0,46.893-38.014,84.907-84.907,84.907s-84.907-38.014-84.907-84.907,38.014-84.907,84.907-84.907,84.907,38.014,84.907,84.907z" transform="matrix(0.06745753,0,0,0.06745753,228.03366,151.73035)" stroke-linecap="butt" stroke-width="177.88970947" fill="#333"/>

			<path id="mag_ent" d="m157.67,170.14,59.896-30" stroke-width="14" stroke-linecap="square" fill="none"/>

			</g>

			<path id="bat_in-1" stroke-linejoin="miter" style="marker-start:url(#DotS);marker-end:none;marker-mid:none;" d="m707.17,401.22,0.0938-37.8,0.0942-64.235" stroke="#333" stroke-linecap="square" stroke-miterlimit="4" stroke-dasharray="none" stroke-width="13.40631199" fill="none"/>

			<path id="int_sal_out" stroke-linejoin="miter" d="m707.23,129.27,409.22,0" stroke="#333" stroke-linecap="square" stroke-miterlimit="4" stroke-dasharray="none" stroke-width="13.40600014" fill="none"/>

			<rect opacity="0.45" stroke-linejoin="round" stroke-dashoffset="0" height="387.97" width="870.49" stroke="#000" stroke-linecap="round" stroke-dasharray="2.463, 4.926" stroke-miterlimit="4" y="4.5317" x="195.58" stroke-width="2.463" fill="#FFF"/>

			<path id="led1" d="m204.9,353.06a15.762,15.762,0,1,1,-31.524,0,15.762,15.762,0,1,1,31.524,0z" fill-rule="nonzero" transform="matrix(0.84407758,0,0,0.84407758,743.66159,-246.99358)" stroke="#000" stroke-miterlimit="4" stroke-dasharray="none" stroke-width="2" fill="#ffffff"/>

			<path id="led2" d="m204.9,353.06a15.762,15.762,0,1,1,-31.524,0,15.762,15.762,0,1,1,31.524,0z" fill-rule="nonzero" transform="matrix(0.84407758,0,0,0.84407758,799.37071,-246.99358)" stroke="#000" stroke-miterlimit="4" stroke-dasharray="none" stroke-width="2" fill="#ffffff"/>

			<path id="led3" d="m204.9,353.06a15.762,15.762,0,1,1,-31.524,0,15.762,15.762,0,1,1,31.524,0z" fill-rule="nonzero" transform="matrix(0.84407758,0,0,0.84407758,856.76799,-246.99358)" stroke="#000" stroke-miterlimit="4" stroke-dasharray="none" stroke-width="2" fill="#ffffff"/>

			<a xlink:title="ENTRADA AC" xlink:href="index.html#status?e=red" target="_top" transform="matrix(0.94310005,0,0,0.79477424,-4.9746718,-4.4997986)">

			<rect opacity="0" onmouseout="evt.target.setAttribute(&apos;fill&apos;,&apos;#ffffff&apos;);evt.target.setAttribute(&apos;stroke&apos;,&apos;none&apos;);evt.target.setAttribute(&apos;opacity&apos;,&apos;0&apos;);" height="271.02" width="262.12" onmouseover="evt.target.setAttribute(&apos;fill&apos;,&apos;#f6f6f6&apos;);evt.target.setAttribute(&apos;stroke&apos;,&apos;#000000&apos;);evt.target.setAttribute(&apos;opacity&apos;,&apos;0.5&apos;);" onclick="evt.target.setAttribute(&apos;fill&apos;,&apos;#ffffff&apos;);evt.target.setAttribute(&apos;stroke&apos;,&apos;none&apos;);evt.target.setAttribute(&apos;opacity&apos;,&apos;0&apos;);" y="39.472" x="54.461"/>

			</a>

			<a xlink:title="CARGADOR" xlink:href="index.html#status?e=rec" transform="matrix(1.0153538,0,0,0.79430953,257.47033,-8.7879392)" target="_top">

			<rect opacity="0" onmouseout="evt.target.setAttribute(&apos;fill&apos;,&apos;#ffffff&apos;);evt.target.setAttribute(&apos;stroke&apos;,&apos;none&apos;);evt.target.setAttribute(&apos;opacity&apos;,&apos;0&apos;);" height="271.02" width="262.12" onmouseover="evt.target.setAttribute(&apos;fill&apos;,&apos;#f6f6f6&apos;);evt.target.setAttribute(&apos;stroke&apos;,&apos;#000000&apos;);evt.target.setAttribute(&apos;opacity&apos;,&apos;0.5&apos;);" onclick="evt.target.setAttribute(&apos;fill&apos;,&apos;#ffffff&apos;);evt.target.setAttribute(&apos;stroke&apos;,&apos;none&apos;);evt.target.setAttribute(&apos;opacity&apos;,&apos;0&apos;);" y="39.472" x="54.461"/>

			</a>

			<a xlink:title="BATERIA" xlink:href="index.html#status?e=bat" transform="matrix(1.0739203,0,0,1.4339488,555.23856,151.401)" target="_top">

			<rect opacity="0" onmouseout="evt.target.setAttribute(&apos;fill&apos;,&apos;#ffffff&apos;);evt.target.setAttribute(&apos;stroke&apos;,&apos;none&apos;);evt.target.setAttribute(&apos;opacity&apos;,&apos;0&apos;);" height="271.02" width="262.12" onmouseover="evt.target.setAttribute(&apos;fill&apos;,&apos;#f6f6f6&apos;);evt.target.setAttribute(&apos;stroke&apos;,&apos;#000000&apos;);evt.target.setAttribute(&apos;opacity&apos;,&apos;0.5&apos;);" onclick="evt.target.setAttribute(&apos;fill&apos;,&apos;#ffffff&apos;);evt.target.setAttribute(&apos;stroke&apos;,&apos;none&apos;);evt.target.setAttribute(&apos;opacity&apos;,&apos;0&apos;);" y="39.472" x="54.461"/>

			</a>

			<path stroke-linejoin="round" d="m880.91,71.803,36.902,0,0,27.749-36.902,0zm1.0772,27.036,34.894-25.983m-14.282,21.317,9.9359,0m-9.9359-4.3929,9.9359,0m-18.379-10.475c-1.3366,4.1104-3.2748,4.077-4.645,0-1.3701-4.077-3.2416-4.1104-4.6451-0.10022" stroke-dashoffset="0" stroke="#333" stroke-linecap="butt" stroke-miterlimit="4" stroke-dasharray="none" stroke-width="2.5" fill="none"/>
			<path fill-rule="nonzero" style="baseline-shift:baseline;block-progression:tb;color:#000000;direction:ltr;text-indent:0;text-align:start;enable-background:accumulate;text-transform:none;" fill="#333" d="m946.32,72.878c-0.4249,0-0.7636,0.28708-0.9376,0.5625-0.1738,0.27542-0.25,0.57693-0.25,0.90625v1.7812h-4.4374c-0.283,0-0.5381,0.13757-0.6876,0.28125-0.1494,0.14368-0.212,0.3115-0.2812,0.46875-0.1383,0.3145-0.2188,0.65442-0.2188,1.0312v20.719c0,0.37682,0.081,0.71674,0.2188,1.0312,0.069,0.15725,0.1319,0.32507,0.2812,0.46875,0.1495,0.14368,0.4046,0.28125,0.6876,0.28125h37.625c0.2829,0,0.538-0.13757,0.6874-0.28125,0.1495-0.14369,0.2121-0.31151,0.2813-0.46875,0.1383-0.31448,0.2187-0.65442,0.2187-1.0312v-20.719c0-0.37682-0.08-0.71677-0.2187-1.0312-0.069-0.15724-0.1318-0.32507-0.2813-0.46875-0.1494-0.14368-0.4044-0.28125-0.6874-0.28125h-5.0313v-1.7812c0-0.32932-0.076-0.63083-0.25-0.90625-0.1739-0.27542-0.5128-0.5625-0.9375-0.5625h-4.6562c-0.4249,0-0.7636,0.28708-0.9376,0.5625-0.1738,0.27542-0.25,0.57693-0.25,0.90625v1.7812h-14.094v-1.7812c0-0.32932-0.076-0.63083-0.25-0.90625-0.1739-0.27542-0.5128-0.5625-0.9375-0.5625h-4.6562zm1.6562,6.8125,1.5625,0,0,0.78125,0,1.4375,1.4063,0,0.7812,0,0,1.5625-0.7812,0-1.4063,0,0,1.4375,0,0.78125-1.5625,0,0-0.78125,0-1.4375-1.4375,0-0.7813,0,0-1.5625,0.7813,0,1.4375,0,0-1.4375,0-0.78125zm18.906,2.2188,0.7813,0,4.4063,0,0.7812,0,0,1.5625-0.7812,0-4.4063,0-0.7813,0,0-1.5625z"/>
			<path stroke-linejoin="miter" d="m1031.7,88.105c-3.9964,12.289-9.7912,12.189-13.888,0-4.0963-12.189-9.6913-12.289-13.888-0.29973" stroke="#333" stroke-linecap="butt" stroke-miterlimit="4" stroke-dasharray="none" stroke-width="3.53999996" fill="none"/>

			<a xlink:title="SALIDA DC" xlink:href="index.html#status?e=sal" transform="matrix(1.3300705,0,0,0.60724701,749.6646,1.9721057)" target="_top">

			<rect opacity="0" onmouseout="evt.target.setAttribute(&apos;fill&apos;,&apos;#ffffff&apos;);evt.target.setAttribute(&apos;stroke&apos;,&apos;none&apos;);evt.target.setAttribute(&apos;opacity&apos;,&apos;0&apos;);" height="271.02" width="262.12" onmouseover="evt.target.setAttribute(&apos;fill&apos;,&apos;#f6f6f6&apos;);evt.target.setAttribute(&apos;stroke&apos;,&apos;#000000&apos;);evt.target.setAttribute(&apos;opacity&apos;,&apos;0.5&apos;);" onclick="evt.target.setAttribute(&apos;fill&apos;,&apos;#ffffff&apos;);evt.target.setAttribute(&apos;stroke&apos;,&apos;none&apos;);evt.target.setAttribute(&apos;opacity&apos;,&apos;0&apos;);" y="39.472" x="54.461"/>

			</a>

		</svg>
		</div>
	</div>
</div>

<div id='ajax-loader' class="loader circle" style="display: none;height: 179px; width: 179px;">
	<ul>
		<li style="left: 133px; top: 108px;" class="playhead">•</li>
		<li style="left: 109px; top: 132px;">•</li>
		<li style="left: 77px; top: 141px;">•</li>
		<li style="left: 44px; top: 132px;">•</li>
		<li style="left: 20px; top: 108px;">•</li>
		<li style="left: 11px; top: 76px;">•</li>
		<li style="left: 20px; top: 43px;">•</li>
		<li style="left: 44px; top: 19px;">•</li>
		<li style="left: 76px; top: 10px;">•</li>
		<li style="left: 109px; top: 19px;">•</li>
		<li style="left: 133px; top: 43px;">•</li>
		<li style="left: 142px; top: 75px;">•</li>
	</ul>
</div>

<div id="modal_settings" class="modal" style="display: none;">
    <div class="modal-header">
		<button type="button" class="close btn-r pull-right" data-dismiss="modal">x</button>
        <h3>Editar parámetro</h3>
    </div>

    <div class="modal-body">
		<aside id="Tips" class="y">
			<p><b>Tenga cuidado!</b><br>Se va a modificar un parámetro de funcionamiento del equipo.</p>
		</aside>

		<div class="l-vbox">
			<table class="pure-table pure-table-bordered" id="ditable">
				<thead>
					<tr>
						<th>Descripción</th>
						<th>Valor</th>
						<th>Unidades</th>
						<th>Min/Defecto/Max</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
    </div>

    <div class="modal-footer">
        <button class="pure-button" data-dismiss="modal" aria-hidden="true">Cancelar</button>
        <button id="OK_modal_settings" class="pure-button btn-b">OK</button>
    </div>
</div>

<div class="footer pure-g-r">
	<div class="pure-u-1">
		&copy; 2014 <a href="http://www.zigor.com">Zigor Corporacion</a>.<br>
		Desarrollado por Zigor R&amp;D. Todos los derechos reservados.
	</div>
</div>
</div>
</div>
<script src="js/md5_periodic.js"></script>
<script src="js/application.js"></script>

</body>
</html>
